# MONGO_URI = mongodb+srv://DigiSidekick:123@cluster0.hllpo.mongodb.net/FacebookAnalytics?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://shubham:shubham123@cluster0.u40mj.mongodb.net/FacebookAnalytics?retryWrites=true&w=majority

JWT_SECRET_KEY = facebookmarketingApi

WebHook_SECRET_KEY = meatyhamhock

WebHook_WhatAppToken_SECRET_KEY = posileadWhatAppdigisidekick

PORT = 5000
